# cheetah-sales-api

./: README.md
cheetah-sales-api/: build.gradle  settings.gradle
cheetah-sales-api/src/main/java/com/cheetahapps/sales/: ApiSecurityConfiguration.java  AuthenticatedUserConfiguration.java  BatchConfiguration.java  BoxTester.java  CheetahSalesApplication.java  MongoDbConfiguration.java  MultiTenantMongoDbFactory.java  OtpConfiguration.java  ProblemConfiguration.java  SimpleCorsFilter.java  SimpleWebMvcConfigurer.java  SmtpConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  SystemSmtpConfiguration.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/account/: Account.java  AccountBusinessDelegate.java  AccountController.java  AccountEventListener.java  AccountList.java  AccountRepository.java  Address.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/activity/: Activity.java  ActivityBusinessDelegate.java  ActivityRepository.java  ActvityController.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/address/: Address.java  AddressBusinessDelegate.java  AddressController.java  AddressRepository.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/business/: AbstractBaseBusinessDelegate.java  AccountBusinessDelegate.java  CategoryBusinessDelegate.java  ContactBusinessDelegate.java  DealBusinessDelegate.java  FormBusinessDelegate.java  LeadBusinessDelegate.java  OpportunityBusinessDelegate.java  PickListBusinessDelegate.java  TaskBusinessDelegate.java  TerritoryBusinessDelegate.java  UserBusinessDelegate.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/category/: Category.java  CategoryBusinessDelegate.java  CategoryController.java  CategoryRepository.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/charge/: Charge.java  ChargeBusinessDelegate.java  ChargeController.java  ChargeFormat.java  ChargeRepository.java  ChargeType.java  Tax.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/contact/: Address.java  Contact.java  ContactBusinessDelegate.java  ContactController.java  ContactEventListener.java  ContactList.java  ContactRepository.java  Contacts.java  EmailAddress.java  Emails.java  Link.java  Note.java  Phone.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/controller/: AbstractBaseController.java  AccountController.java  CategoryController.java  ContactController.java  DealController.java  FormController.java  LeadController.java  OpportunityController.java  PickListController.java  TaskController.java  TerritoryController.java  UserController.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/core/: AbstractBaseBusinessDelegate.java  AbstractBaseController.java  AbstractBusinessDelegate.java  AbstractController.java  AuthenticatedUser.java  AuthenticatedUserFilter.java  Base.java  ExtensibleBase.java  SearchRepositoryCustom.java  SearchRepositoryCustomImpl.java  TenantHandlerInterceptorAdapter.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/country/: Country.java  CountryBusinessDelegate.java  CountryController.java  CountryControllerInterface.java  CountryRepository.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/currency/: Currency.java  CurrencyBusinessDelegate.java  CurrencyController.java  CurrencyRepository.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/deal/: Deal.java  DealBusinessDelegate.java  DealController.java  DealEventListener.java  DealRepository.java  Quote.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/document/: CreateDocumentItemRequest.java  CreateFileEvent.java  CreateFileRequest.java  CreateFolderEvent.java  CreateFolderRequest.java  CreateMultipartDocumentItemRequest.java  CreateRootEvent.java  DocumentItem.java  DocumentItemBusinessDelegate.java  DocumentItemController.java  DocumentItemRepository.java  DocumentRoot.java  DocumentStorageProvider.java  File.java  Folder.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/documents/: CreateDocumentItemRequest.java  CreateFileEvent.java  CreateFolderEvent.java  CreateFolderRequest.java  CreateMultipartDocumentItemRequest.java  DocumentItem.java  DocumentItemBusinessDelegate.java  DocumentItemController.java  DocumentItemRepository.java
cheetah-sales-api/src/main/java/com/cheetahapps/sales/domain/: Account.java  Activity.java  Address.java  Base.java  (+30 more)
cheetah-sales-api/src/main/resources/: application-local.yml  application.properties  application.yml  config.json  form-account-create.json  form-account-detail.json  form-activity.json  form-address.json  form-box.json  form-category.json  form-charge.json  form-communication.json  form-contact-create.json  form-contact-edit.json  form-contact.json  form-create-file.json  form-create-folder.json  form-deal-create.json  form-deal-details.json  form-deal.json  form-emailaddress.json  form-lead-communication.json  form-lead-convert.json  form-lead-create.json  form-lead-create2.json  form-lead-detail.json  form-lead-social.json  form-lead.json  form-link.json  form-note.json  form-phone.json  form-pricebook.json  form-product-create.json  form-product-detail.json  form-product-pricing.json  form-product.json  form-productprice.json  form-social-simple.json  form-task.json  form-tenant-basic-provision.json  (+2 more)
cheetah-sales-api/src/main/resources/data/: countries.csv  currency.csv  messages.csv  picklist.csv  role.csv  roles.csv
cheetah-sales-api/src/main/resources/email/: welcome.html
cheetah-sales-api/src/test/java/Config/: config.json
cheetah-sales-api/src/test/java/TestData/: authkey.txt  data.json  result.json
cheetah-sales-api/src/test/java/cheetah/features/: ApiTestRunner.java  AuthApiKey.feature  Lead.feature
cheetah-sales-api/src/test/java/com/cheetahapps/sales/: CheetahSalesApiApplicationTests.java  WriteFile.java
cheetah-sales-api/src/test/java/feature/: ApiTestRunner.java  Lead.feature
(+204 files in other folders)
