app.mongodb.uri=mongodb+srv://bongreads:Kolkata84@cluster0-wsps7.mongodb.net/cheetah-user-db?retryWrites=true&w=majority

## TODO Need to change to local and server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/auth/.well-known/jwks.json

aws.ses.smtp.username=AKIAR5CUW22YIJZKYIOR
aws.ses.smtp.password=BGNKH3leJLbgqcmcowgu8zRJh04g7hsSq547hcjpCGo7
aws.ses.smtp.server=email-smtp.us-east-1.amazonaws.com
aws.ses.smtp.port=465
aws.ses.smtp.useTls=true

logging.level.org.org.springframework=WARN
logging.level.org.springframework.data.mongodb=DEBUG


spring.jackson.default-property-inclusion=NON_ABSENT

