plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cheetahapps.sales'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	implementation 		'org.springframework.boot:spring-boot-starter-batch'
	
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	compile 			'io.vavr:vavr:0.10.2'
	
	compile 			'org.springframework.security:spring-security-oauth2-resource-server'
	compile 			'org.springframework.security:spring-security-oauth2-jose'	
	implementation 		'org.springframework.boot:spring-boot-starter-security'
	
	//integration packs
	
	implementation 		'com.github.seratch:jslack-api-client:3.3.0'
	implementation 		'com.amazonaws:aws-java-sdk-s3:1.11.815'
	
	
	compile 			'org.jodd:jodd-core:5.1.4'
	compile 			'org.jodd:jodd-bean:5.1.4'
	compile 			'org.jodd:jodd-mail:5.1.4'
	
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	
	compile group: 'com.github.rutledgepaulv', name: 'rest-query-engine', version: '0.7.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
	
	testCompile 'com.intuit.karate:karate-junit4:0.9.4'
    testCompile 'com.intuit.karate:karate-apache:0.9.4'
	
	
}

test {
	useJUnitPlatform()
}
