plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cheetahapps.sales'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	
	compile 'io.vavr:vavr:0.10.2'
	compile 'org.springframework.security:spring-security-oauth2-resource-server'
	
	
	 
	compile 'org.springframework.security:spring-security-oauth2-jose'	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	compile group: 'com.github.seratch', name: 'jslack-api-client', version: '3.3.0'
	
	
	compile group: 'org.jodd', name: 'jodd-core', version: '5.1.0'
	
	// https://mvnrepository.com/artifact/org.jodd/jodd-bean
	compile group: 'org.jodd', name: 'jodd-bean', version: '5.1.3'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// https://mvnrepository.com/artifact/com.github.rutledgepaulv/rest-query-engine
	compile group: 'com.github.rutledgepaulv', name: 'rest-query-engine', version: '0.7.1'
	
	
}

test {
	useJUnitPlatform()
}
